<!doctype html>
<html>

<head>
    <title>Welkom</title>
    <style>
        body {
            background-color: darkblue;
            color: white;
            font-size: 1cm;
            font-family: Verdana, sans-serif;
        }

        h3 {
            font-family: "Comic Sans";
            font-size: 3em;
            color: pink;
        }

        #main {
            color: pink;
            background-color: #4c9b81;
            width: 50vw;
            height: 500px;
            border: solid 1px white;
            border-radius: 15px;
            padding: 1cm;
            margin: 0 auto;

            overflow: scroll;
        }

        a:link {
            color: purple;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        ol {
            display: block;
            list-style-type: decimal;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }

    </style>
</head>

<body>
    <div id="main">
        Dit woord is <b>vet</b> gedrukt.

        <h1>Welkom op deze pagina</h1>
        <div><img align="right" src="pasfoto3.jpg" width="150" style="padding: 0 1cm 0.5cm 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br><u>Quis ab mollitia veniam porro repellendus itaque</u>,<br><br> numquam nulla deleniti non impedit cum at sapiente provident dolorum tempore expedita, quidem omnis minus.</div>
        <div>Sint, quis ipsa modi. Fugit, iusto aliquid. <a href="http://www.tcrmbo.nl">Laboriosam adipisci</a>, repellat nostrum sapiente, quaerat iste illum sequi consequuntur beatae ut doloribus impedit, odit expedita fuga optio. Delectus at vel, ex beatae!</div>
        <div>Odit quisquam obcaecati blanditiis explicabo delectus totam nisi, fugit ab, eos assumenda consequatur. Sequi commodi, eos. Incidunt possimus non sapiente maiores vel rerum quam adipisci. Labore iure autem ut eligendi.</div>
        <h2>In het kader van de lessen:</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript, vooral aandacht voor Odit quisquam obcaecati blanditiis explicabo delectus totam nisi, fugit ab, eos assumenda consequatur. Sequi commodi, eos. Incidunt possimus non sapiente maiores vel rerum quam adipisci.</li>
            <li>PHP</li>
            <li>OOP</li>
            <li>PDO</li>
            <li>MySQL</li>
        </ol>
        <h2>Welkom op deze pagina</h2>
        <h3>Welkom op deze pagina</h3>
        <h4>Welkom op deze pagina</h4>
        <h5>Welkom op deze pagina</h5>
        <h6>Welkom op deze pagina</h6>
    </div>
</body>

</html>
