<!DOCTYPE html>

<html lang="nl">

    <head>

    <title>Het weer.</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: "Acme", sans-serif;

            background-color: beige;
            color: #00aa00;
            /* donkergroene letters */
            font-size: 100%;
        }

        h1 {
            color: purple;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .mini-aqua {
            /* id!!! */
            color: aquamarine;
            letter-spacing: -2px;
        }

        .oranje {
            /* class!!! */
            color: orange;
        }

        div {
            /* net als span, maar dan zelfstandig */
            box-sizing: border-box;
            width: 55px;
            height: 55px;
            color: black;
            /* rechts van de DIV wil ik wat ruimte hebben */

            margin-right: 5px;
            padding-top: 37px;

            text-align: center;

            border: solid 1px black;
        }

        .crimson {
            background-color: crimson;
            float: left;
        }

        .appel {
            background-color: #bed600;
            float: left;
        }

        .navy {
            background-color: navy;
            color: #eee;
            float: left;
        }

        .hopla {
            background-image: linear-gradient(37deg, blue, black, white, pink);
            color: white;
            float: left;
        }

        .pink {
            float: left;

        }

        .black {
            float: left;
            background-color: black;
            color: crimson;
        }

        #container {
            width: 600px;
            margin: 1cm auto;
            border: solid 1px black;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>Het <span class="mini-aqua">weer</span> was k*t.</h1>

        <p class="oranje">Het weer was eerst warm, en toen koud en dit is heel erg Nederlands en ook heel erg k*t, want je kleed je <span class="mini-aqua">'s ochtends</span> koud of warm aan en dan is dat niet goed.</p>

        <div class="crimson">Hoi!</div>
        <div class="appel">Wereld.</div>
        <div class="navy">Leuk</div>
        <div class="hopla">dat</div>
        <div class="pink">je</div>
        <div class="black">er</div>
        <div class="crimson">bent!</div>
        <br><br><br><br>

        <p style="clear: both;">Het gedoe met de classes en id's is altijd
            zeker in het begin een <span class="naaavy">tikkeltje</span> lastig. Maar
            alles went: ook CSS :-)</p>
    </div>
</body></html>