<!doctype html>
<html>
    <head>
    <title>Hoi</title>
    <style>
        #middenveld {
            width: 90vw;
            margin: 1cm auto;
            border: dotted 1px purple;
        }
        
        h1 {
            margin-left: 0;
            text-transform: lowercase;
            font-size: 4em;
        }

        b {
            color: brown;
            font-size: larger;
            background-color: yellow;
            padding: 0 0.5em 0 0.5em;
        }
        
        h2 {
            margin-left: 2cm;
        }

        h3 {
            margin-left: 5cm;
        }

        h4 {
            margin-left: 8em;
        }
        
        td {
            width: 130px;
        }
        
        th {
            text-align: left;
            background-color: navy;
            color: #eee;
        }

        tr {
            vertical-align: top;
        }
        
        #middenveld h1 {
            text-align: center;
        }
    </style>
</head>

<body>

<div id="middenveld">
    <h1>AGENDA voor vandaag</h1>
<h1>Eindelijk is deze les voorbij :-)</h1>
<a href="anderepagina.html">go away!</a>
<table align="center" border="0" cellspacing="0" cellpadding="10">
    <tr>
        <th>dag</th>
        <th>datum</th>
        <th>tijd</th>
        <th>onderwerp</th>
        <th>urgent</th>
    </tr>
    
    <tr>
        <td>dinsdag</td>
        <td>13 september 2022</td>
        <td>11:11</td>
        <td>uitleg tabel</td>
        <td>nee</td>
    </tr>    

    <tr>
        <td>dinsdag</td>
        <td>13 september 2022</td>
        <td>11:45</td>
        <td>einde van deze les</td>
        <td>JA</td>
    </tr>    
</table>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ducimus blanditiis dolor dolores, est adipisci deleniti omnis. Repellendus repudiandae placeat, debitis ratione iste, veniam nemo omnis eligendi rem, nostrum minima.</span>
<span>Eum rerum quae dignissimos modi quos sapiente alias labore reprehenderit culpa dolore sit saepe eaque blanditiis non libero reiciendis repellendus consequatur harum quasi adipisci velit excepturi sunt, voluptates. Sed, neque.</span>
<span>Eveniet numquam harum, fuga nostrum. Doloribus, inventore distinctio quo culpa aspernatur deserunt placeat consectetur itaque ab reiciendis quae vero consequatur sunt alias beatae saepe, ea reprehenderit commodi, cupiditate nulla excepturi.</span>
<span>Incidunt cupiditate in, aperiam necessitatibus. Reiciendis ullam accusantium magnam quae sint repudiandae assumenda culpa maxime, soluta, aliquid ipsum, et aspernatur! Iure ullam minus recusandae iste unde voluptate voluptatem nihil praesentium.</span>
<span>Earum et, error eligendi maxime sapiente ad eos vel, eum ratione sequi facilis. Facilis labore, necessitatibus explicabo alias voluptatum officiis odio, doloremque sapiente magni ipsam excepturi mollitia ea animi dolores!</span>
<span>In ullam esse, error placeat eaque laudantium hic harum quas. Facilis veritatis ex possimus rem, sunt? Sed aliquid, voluptas repellendus? Aspernatur molestias officia illo, optio libero beatae odio quidem tempore.</span></p>
</div>
</body></html>