<!doctype html>
<html>

    <head>
    <title>NAVIGATIE met GLORIE</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: darkorange;
        }
        
        h1 {
            color: #704635 /* een kleur */
        }
        
        h2 {
            color: rgb(250, 250, 250); /* een kleur */
        }
        
        ul {
            /* selector */
            list-style-type: none;
            color: orange;
            margin: 0;
            padding: 4px 18px;
            border: solid 1px black;
            background-image: linear-gradient(#eee, #999);
            width: 500px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
        }

        li {
            display: inline;
            padding: 0.5cm;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: overline;
            background-color: burlywood;
            padding: 1mm;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">      home       </a></li>
        <li><a href="overmij.html">    over mij   </a></li>
        <li><a href="onderwerpen.html">onderwerpen</a></li>
        <li><a href="contact.html">    contact    </a></li>
    </ul>

    <h1>Welkom bij deze website</h1>
    <h2>Welkom bij deze website</h2>

</body></html>