<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan-test</title>
    <style>
        body {
            background-color: #ff8d66;
        }

        .vet {
            font-weight: bold;
            display: block;
            margin: 1cm 0; 
            color: #9f1717;
            text-transform: uppercase;
        }
        .vet:hover {
            font-size: 0.9em;
        }
        
        #container {
            box-sizing: border-box;
            width: 60vw;
            height: 70vh;
            margin: 1cm auto;
            border: solid 1px black;
            padding: 1cm;
            color: #eee; 
/*            color: #a24a09;*/
            
        }

    </style>
</head>

<body>
    <div id="container">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ut, delectus fugiat libero dolore facere praesentium, ratione, at obcaecati quisquam quibusdam! Sequi doloremque dolor vel praesentium autem veritatis officiis nulla!</span>
            <span class="vet">Odio, non, voluptas. Quos qui tempora quidem repellendus ab, nulla magnam exercitationem mollitia vitae recusandae dolore atque dolores. Saepe tempora, quia. Dolor cupiditate cumque, aperiam debitis! Vel placeat obcaecati officia.</span>
            <span>Ratione ipsa, tenetur illum omnis, quod earum natus necessitatibus doloremque assumenda quas iure ducimus dignissimos voluptates velit unde debitis suscipit at quae itaque totam ipsam, architecto. Consequuntur vitae ipsum, perspiciatis.</span>
            <span class="lichter">Ut quis ullam, cum possimus quod natus eligendi earum beatae, odio pariatur, quasi rem ex doloribus! Aliquam perspiciatis ipsa quod, ducimus aspernatur nam aut asperiores quo natus ipsam quos sint.</span>
            <span>Libero officiis saepe iste, molestiae accusantium qui modi totam alias beatae, laboriosam, facilis similique repudiandae? Assumenda aperiam, hic incidunt amet fugiat delectus porro, doloribus sunt nobis temporibus accusamus tempore quos!</span>
            <span>Placeat illo quos ipsa ea dolor doloremque, repellendus dolorem totam, modi reiciendis architecto sit voluptatibus nisi voluptates aliquam esse distinctio ratione, ipsum inventore expedita quis est. Odio ipsam, reiciendis at.</span>
        </p>
    </div>
</body></html>