<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        #rechthoek {
            width: 80%;
            margin: 1cm auto;
            height: 400px;
            background-color: beige;
            border: solid 1px black;
            border-radius: 5px;
            padding: 1cm;
            position: relative;
        }
        
        #logo {
            width: 203px;
            height: 50px;
            background-color: green;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        #hamburger {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="rechthoek">
        <div id="logo"></div>
        <div id="hamburger">MENU</div>        
    </div>
</body>
</html>

