<!DOCTYPE html>
<html lang="en">
<head>
    <title>Promo Alexander</title>
    <style>
        body {
            background-color: #057705;
            padding: 0;
            margin: 0;
        }

        #sub {
            font-weight: 700;
            color: beige;
            text-align: justify;
            font-size: 20px;
            position: relative;
            width: 75%;
            margin: 0 auto;
            line-height: 30px;
        }

        /*
            background-color: beige;
            color: black;
*/

        #container {
            width: 100%;
            height: 600px;
            background-color: #057705;
            color: white;
        }

        #top {
            height: 0;
        }

        #menubalk {
            width: 100%;
            height: 75px;
            background-color: #804500;
        }

        #main {
            margin-top: 4em;
            width: 100%;
            height: 75px;
            background-color: oranje;
        }
        
        #sub p {
            text-align: center;
            border: solid 15px white;
            width: 500px;
            height: 500px;
            margin: 1cm auto;
            padding: 0;
            box-shadow: 10px 10px 11px rgba(0,0,0,0.4);
        }
        
        #sub p img {
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top">top</div>
        <div id="menubalk">menubalk</div>
        <div id="main">
            <div id="sub">
                hallo wereld... 
                <div><img style="padding: 0 0 1cm 2cm" align="right" width="300" src="img/bliksem.jpg" alt="bliksem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate id placeat dolorem ut natus facere quaerat, voluptas possimus commodi esse, nostrum dicta et consequuntur beatae impedit modi distinctio veniam dolorum!</div>
                <div>Enim illum architecto quam asperiores minima non facere, esse iste voluptatem eius unde illo impedit cum in aperiam repudiandae totam corporis quaerat aliquid dolore similique consequatur officia accusamus ipsum? In!</div>
                <div>Fugiat asperiores quasi voluptatum aliquid eaque sapiente laborum natus! Fugit saepe neque similique tenetur? Illo vel quis repudiandae quasi, labore dignissimos voluptas! Eius facere dicta, voluptatum id aliquid consequatur omnis.</div>
                
                <p><img width="500" height="500" src="img/bliksem.jpg" alt="bliksem"></p>
                
                <div>Et laudantium labore obcaecati exercitationem culpa sint facere excepturi, perferendis incidunt. Commodi mollitia sint repellendus officia adipisci! Ducimus ratione impedit cumque? Earum similique vero, magnam voluptatem provident sit omnis, laboriosam.</div>
                <div>Quibusdam quidem, atque, reiciendis ratione pariatur praesentium laudantium doloribus. Deserunt totam dignissimos aspernatur vitae sit consequatur quas necessitatibus delectus ab veritatis, velit at pariatur similique voluptate, facere sequi molestiae dolores.</div>
            </div>
        </div>
    </div>

</body></html>