<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plaatjesplezier</title>
    <style>
    
        #container {
            margin-left: 15%;
            margin-right: 15%;
        }
        
        h1 {
            font-size: 5em;
        }
        
        h2, h3, h4, h5, h6 {
            font-size: 2em;
            text-align: right;
            padding-right: 1cm;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        #balkje {
            background-color: brown;
            color: yellow;
            width: 100%;
            height: 35px;
            padding: 1cm;
            border-radius: 10px;
        }
        
        #balkje a:link, #balkje a:visited {
           color: white; 
        }
        
        .green {
            color: #6647ea;
            font: 1.3em/1.8em arial, sans-serif;
        }
        
        .orange {
            color: orange;
        }
        
        .attention {
            background-color: yellow;
            font-weight: bold;
            padding: 0 15px;
            color: red;
            font-family: verdana, sans-serif;
            border: solid 1px black;   
        }
        
        th {
            text-align: left;
            background-color: navy;
            color: #eee;
            font-weight: bold;
            font-size: 1.6em;
            text-transform: uppercase;
        }
        
        .smaller {
            width: 150px;
        }
    </style>
</head>
<body>
   <div id="container">
   <div id="balkje"><a href="#hiero">bezoek de tabel</a>
   <a href="#einde">Einde van de pagina!</a></div>

      <h1>Ja, het ligt eraan</h1>
    <p>In consequat neque ante, vitae placerat nisl maximus vel. Nunc velit erat, maximus nec mi malesuada, finibus auctor metus. Nam sagittis lacus sit amet quam laoreet mattis. Cras aliquam bibendum dictum. Duis a neque urna. Quisque id arcu id nulla semper facilisis. Aenean ex felis, sodales a viverra at, vestibulum luctus lectus. In suscipit lobortis viverra. Ut finibus lacus quis consequat tempus. Nunc eget posuere erat. Integer non fermentum odio, et euismod nisi. Phasellus consequat dolor eros, sit amet egestas erat tempor vel.</p>
   
<h2>Het gaat hier verder</h2>

<div class="smaller">
<img src="pasfoto1.jpg" style="float: right;" width="150">
 mi massa, volutpat nec elementum id, cursus at mauris. Fusce orci metus, dictum quis finibus a, eleifend vel massa. In eget consectetur tortor, et blandit turpis. In pharetra mi ut nisi viverra scelerisque. Etiam eget mattis nibh. Vestibulum vitae ante vel nunc sagittis pretium. Quisque purus quam, aliquet non accumsan eu, tincidunt a sem.</div>
 
 
 

<h2>Daarna gingen we het ergens anders over hebben</h2>
<img src="pasfoto4.jpg" width="150">
</p>

<h3>Hallo, wereld</h3>
<p class="green">Curabitur maximus, velit sed mollis tincidunt, odio orci egestas urna, et pharetra urna est sollicitudin quam. In sit amet tempus diam, a aliquam arcu. Quisque vitae mollis lorem. Maecenas nisl metus, rutrum sed urna et, commodo sodales ante. Vestibulum sapien leo, rutrum in volutpat eu, suscipit ut magna. Proin posuere dui a neque sollicitudin, at fermentum lorem sollicitudin. Aliquam porttitor quis felis sit amet feugiat. Mauris ut efficitur urna. Morbi feugiat urna quis malesuada posuere. Vivamus laoreet bibendum lacus at ullamcorper.</p>

<h2>In de herfst mogen we ander weer verwachten</h2>
<p>Quisque sed nisi vitae neque sodales ullamcorper id at turpis. Nulla vitae congue massa. Mauris non tellus et erat pulvinar mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean posuere nulla non purus mollis ullamcorper. Nunc mollis nisl quis commodo pulvinar. Praesent mollis, lacus sit amet porttitor sollicitudin, augue eros maximus ante, quis feugiat neque mauris a urna. Sed vulputate est orci, in efficitur neque consectetur non.</p>
<a name="einde"></a><h1>Richting het einde</h1>
<p>Mauris sed aliquet enim, quis dignissim lorem. Sed efficitur nisl at quam interdum, non hendrerit nibh maximus. <span class="attention">Pellentesque</span> a lobortis nisi. Nullam at tellus risus. Etiam auctor velit quis massa tincidunt, a porta augue laoreet. Phasellus finibus efficitur vulputate. Nulla mauris dolor, viverra non eros sit amet, lacinia lobortis est. Sed nibh magna, consequat vel volutpat fermentum, bibendum id massa. Sed mi ex, dignissim vel felis vehicula, ultrices tristique urna. Fusce sed tincidunt est.</p>
<h2>En ze praatten door...</h2>
<p class="orange">Suspendisse lobortis lacinia pharetra. Morbi in viverra enim, id molestie purus. Maecenas non risus quis augue ultricies blandit. Morbi in leo sit amet diam pulvinar fermentum et ut purus. Suspendisse sollicitudin, mi a lacinia congue, lorem erat pretium felis, quis dapibus lorem risus eu massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse bibendum leo feugiat diam hendrerit suscipit.</p>

<p>Morbi tincidunt auctor viverra. Nullam quis neque magna. Duis mauris nisi, laoreet eu tempus eu, accumsan eu sapien. Pellentesque mattis ex id elit pharetra mattis. Morbi arcu magna, malesuada in convallis eu, egestas eget neque. Nulla diam ex, dapibus vitae hendrerit nec, laoreet at odio. Cras sit amet nulla vitae nibh elementum lacinia eget vel erat. Sed ut luctus mi, eu imperdiet nisl. Aliquam erat volutpat.</p>

<a name="hiero"></a><table border="10" cellspacing="5" cellpadding="15">
<tr><th>regio</th><th>aantal</th></tr>
<tr><td>noord</td><td>450</td></tr>
<tr><td>oost</td><td>1587</td></tr>
<tr><td>zuid</td><td>1466<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem tempora minus mollitia ipsam itaque porro iure pariatur reiciendis reprehenderit! Corporis explicabo nam suscipit amet deleniti non, ad ea ab?</td></tr>
<tr><td>west</td><td>5678</td></tr>
</table>

<p>Donec ultrices commodo varius. Nunc dapibus efficitur ultrices. Fusce scelerisque placerat neque ac rutrum. Aenean consequat congue tortor. Mauris at magna in enim aliquam vehicula. Donec auctor facilisis enim, sed semper ex vulputate mattis. Nunc eget nunc in nisl vehicula bibendum sed at lacus. Cras lacinia ac mauris non vulputate. Praesent semper enim nec erat elementum, mollis ultricies felis faucibus. Etiam sollicitudin sapien in velit congue vestibulum. Phasellus iaculis ultrices purus, nec venenatis metus. Nunc lobortis velit ipsum, eget tristique velit scelerisque non.</p>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur porta quis risus ut placerat. Maecenas pharetra, nulla ultricies rhoncus fringilla, justo libero suscipit ex, id rutrum nisl odio quis risus. Proin mollis, diam sed aliquet commodo, nisi orci bibendum eros, egestas pellentesque lacus odio imperdiet purus. Phasellus et dui a massa elementum euismod sed sed lacus. Proin elit massa, accumsan scelerisque purus pretium, blandit bibendum metus. Duis eget lacus ligula. Integer efficitur, mauris eget imperdiet dapibus, nisl sem condimentum elit, eget auctor nisi tortor at purus. Donec eget faucibus orci. Aliquam faucibus, metus a maximus hendrerit, lorem tellus scelerisque lorem, at consequat quam lectus id nunc. Etiam finibus nibh ut felis rutrum, eget aliquam sem varius. Vestibulum id nisl lacinia, condimentum sem sed, varius risus. Cras pellentesque, justo id elementum finibus, nisi tortor tristique neque, vel molestie elit diam eu justo.</p>
</div>    
</body>
</html>