<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            background-color: #ffcc90;
            border: solid 1px black;
            margin: 0 auto;
        }

        .links {
            width: 250px;
            background-color: yellow;
            float: left;
        }

        .right {
            width: 250px;
            background-color: #bed600;
            float: right;
            text-align: right;
        }

        .midden {
            width: 100px;
            min-height: 500px;
            background-color: transparent;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="links">dit is de linkerkant<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, molestias eum! Provident ducimus a corporis possimus. Cupiditate, praesentium, ipsum ullam aspernatur obcaecati et rerum accusamus at voluptas nobis officia maxime.</div>

        <div class="midden">&nbsp;</div>

        <div>Atque ab dolorem unde voluptatem temporibus, saepe ullam ad sit fuga magnam et suscipit, aliquam rerum animi vel mollitia quis corrupti alias? Dicta amet a iusto hic omnis. Repellendus, iste. <div class="rechts"><img src="pasfoto1.jpg" width="150" align="right">ik sta rechts op de pagina</div>
        </div>


    </div>

</body></html>
