<!--
BAKKERIJ
--------
lay-out >>> productpresentatie? dan niet per se mensen in beeld
        >>> medewerkerspresentatie? dan vooral mensen in beeld
kleuren >>> bruin, geel, bruintinten, wit, en zo

volle breedte?
>>> beperkte breedte? (viewport-container)

afbeeldingen (foto's) : zelf downloaden! 

filmpjes?             : zelf maken? zelf downloaden? zelf zoeken?

slideshow?            : foto's klaarzetten en "tot slideshow maken"

-- responsive website


                    REAL ESTATE -->
<!doctype html>
<html>
    <head>
        <title>Gewoon bakkerij</title>
        <style>
            
            #container {
                width: 80vw;
                height: 80vh;
                background-image: url(img/bliksem.jpg);
                background-size: cover;
                color: yellow;
                
                margin: 0 auto;
            }
            
            #menu {
                box-sizing: border-box;
                background-color: aquamarine;
                width: 100%;
                height: 50px;
                padding: 10px;
            }
            
            #main {
                box-sizing: border-box;
                width: 73.7vw;
                margin: 1cm auto;
                margin: 1cm 1cm 1cm 1cm;
                height: 50vh;
                background-color: rgba(255, 0, 0, 0.6);
                padding: 1cm;
            }
        </style>
    </head>
    <body>
        <!-- sectie is een DIVisie -->

        <div id="container">
            <div id="menu">MENU</div>
            <div id="main">MAIN
            <img src="img/bliksem.jpg" width="200" align="right">
            <br>dit is de eerste sectie</div>
        </div>        
    </body>
</html>