<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wireframe voorbeeld</title>
    <style>
        div {
            color: white;
        }
        
        #klas1065 {
            height: 500px;
            background-color: #b1c5c9;
            border: solid 1px #444;
            position: relative;
        }
        
        #linksverticaal {
            background-color: maroon;
            position: absolute;
            width: 100px;
            height: 380px;
            left: 60px;
            top: 60px;
        }
        
        #bovenhorizontaal {
            position: absolute;
            left: 160px;
            top: 60px;
            width: 600px;
            height: 100px;
            background-color: brown;
        }
        
        #onderhorizontaal {
            position: absolute;
            left: 160px;
            top: 340px;
            width: 600px;
            height: 100px;
            background-color: brown;
        }
        
        #middenveld {
            position: absolute;
            width: 400px;
            height: 100px;
            background-image: linear-gradient(90deg, red, green, yellow, pink);
            left: 220px;
            top: 200px;
        }
        
        #poppetje1 {
            width: 100px;
            height: 100px;
            background-color: #bed600;
            border-radius: 50%;
            position: absolute;
            top: 205px;
            left: 650px;
        }
    </style>
</head>
<body>
    
    <div id="klas1065">
        <div id="linksverticaal">&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit corporis qui veritatis nostrum consequatur mollitia tempore quod suscipit ipsam sint numquam ad, quasi laborum corrupti sunt sed quae error.</div>
        <div id="bovenhorizontaal">&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi natus et, fugiat. Explicabo ipsum omnis laborum sequi, iusto cupiditate ipsam, eius incidunt in. Tempore ducimus iusto aliquam cumque, ad obcaecati!</div>
        <div id="onderhorizontaal">&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum molestiae, dolores quo veritatis nesciunt fugit officiis exercitationem accusantium quisquam explicabo eos, et iste dolore cumque possimus aspernatur ipsum non.</div>
        
        <div id="middenveld">Hallo, wereld.</div>
        <div id="poppetje1">ikke</div>
    </div>
    
    
</body>
</html>
